<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <style>

 body {
	width: 100%;
	height:auto;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
    background-color: #A9C3ED;



}
 input {
	width: 500px;
	margin-bottom: 10px;
	background: rgba(0,0,0,0.7);
	border: none;
	outline: none;
	padding: 15px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 3px solid greenyellow;
	border-radius: 20px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;

}
 h1 {
      text-align: center;
      color: white;
      text-transform: uppercase;
      font-size: 40px;
      text-shadow: 2px 2px 4px black;
      animation: bounceIn 2s infinite alternate;
      font-family: Arial, Helvetica, sans-serif;
    }

    @keyframes bounceIn {
      0% {
        transform: scale(0.1);
        opacity: 0;
      }

      60% {
        transform: scale(1.2);
        opacity: 1;
      }

      100% {
        transform: scale(1);
      }
    }
</style>
    <title>Title</title>
</head>
<body>
<h1>Prediction </h1>
	  <form action="{{ url_for('predict') }}" method="post">

       <div><label >LIMIT_BAL</label><br><input type="text" name="LIMIT_BAL"> </div>


<br>

    <button type="submit" class="btn">Predict</button>
      </form>

</body>
</html>